html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.cards {
  border-radius: 4px;

  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.cards:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
.card-img-top {
  width: 100%;
  height: 45vh;
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .card-img-top {
    width: 100%;
    height: auto;
  }

  .vt {
    display: inherit;
  }
}

.news-card-img-top {
  width: 100%;
  height: 20vh;
  object-fit: contain;
}
.row {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
}
.event-card-img-top {
  width: 100%;
  height: auto;
}

.blink_me {
  animation: blinker 2s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.active {
  color: #fcfcfc;
}

.navigation {
  margin: 0px 12px;
}

.heading {
  font-weight: 500;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  border: none;
  text-decoration: none;
  color: #000;
}
.headerheading {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  border: none;
  text-decoration: none;
  color: #fff;
}

.shop {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  /* url("./images//shop.jpg"); */
  /* filter blur(0px); */
  display: block;
  /* background-image: blur(4px); */
  height: 100vh;
  z-index: 1;
  background-position: 700px 0px;
  background-size: cover;
}

.content {
  margin: 100px 0px;
}
@media screen and (max-device-width: 375px) {
  .navigation {
    margin: 0px 7px;
  }
  .shop {
    background-position: 600px 0px;
  }
}
@media screen and (max-device-width: 320px) {
  .navigation {
    margin: 0px 5px;
  }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.news {
  color: #ffffff;
  overflow: hidden;
  width: 100%;
}

.news * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.news img {
  max-width: 100%;
  height: 29vh;
  vertical-align: top;
  position: relative;
}

.news .hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  background-color: rgba(236, 188, 46, 0.75);
  display: flex;
  font-size: 65px;
  justify-content: center;
  opacity: 0;
}

.news a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.news:hover .hover,
.news.hover .hover {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  opacity: 1;
}

.column {
  float: left;
  width: 10%;
  height: 20vh;
  padding: 30px;
  margin: auto;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.contact {
  width: 100%;
}

.contact_title {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: clamp(0.7rem, 0.7vw, 3rem);
  border: none;
  text-decoration: none;
  color: #000;
}
.placecatecard {
  margin: 15px auto;
  width: 480px;
  height: 250px;
  cursor: pointer;
}

.placecatetitle {
  text-align: center;
  position: relative;
  font-family: serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -20vh;
  color: #fff;
}

.placecateimg {
  width: inherit;
  height: inherit;
  object-fit: cover;
  filter: brightness(60%);
}

.page {
  height: 70vh;
  background: #fcfcfc;
}

@media screen and (min-width: 1000px) {
  .event-card-img-top {
    width: 100%;
    height: auto;
  }

  .mobileplaystore {
    display: none;
  }
  .logo {
    margin: auto;
  }
}

.footer {
  position: relative;
  bottom: 0px;
  left: 0;
  right: 0;
  background: transparent;
}
@media screen and (max-device-width: 375px) {
  .footer {
    position: relative;
  }
  .column {
    float: left;
    width: 33.33%;
    height: 20vh;
    padding: 20px;
  }

  .contact_title {
    font-size: 2vh;
  }

  .placecatetitle {
    text-align: center;
    position: relative;
    font-family: serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -105px;
    color: #fff;
  }
  .logo {
    margin-left: 0.2rem;
  }
}
@media screen and (max-device-width: 335px) {
  .placecatecard {
    margin: 5px auto;
    width: 290px;
    height: 170px;
  }
}
@media screen and (min-width: 335px) and (max-width: 375px) {
  .placecatecard {
    margin: 5px auto;
    width: 315px;
    height: 170px;
  }
}
@media screen and (min-width: 375px) and (max-width: 410px) {
  .column {
    float: left;
    width: 33.33%;
    height: 20vh;
    padding: 20px;
  }

  .placecatecard {
    margin: 6px auto;
    width: 345px;
    height: 170px;
  }

  .placecatetitle {
    text-align: center;
    position: relative;
    font-family: serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -110px;
    color: #fff;
  }

  .contact_title {
    font-size: 2vh;
  }
}

@media screen and (min-width: 410px) and (max-width: 1000px) {
  .column {
    float: left;
    width: 33.33%;
    height: 20vh;
    padding: 20px;
  }

  .placecatecard {
    margin: 5px auto;
    width: 390px;
    height: 180px;
  }

  .placecatetitle {
    text-align: center;
    position: relative;
    font-family: serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -110px;
    color: #fff;
  }

  .contact_title {
    font-size: 2vh;
  }
}

.homecard {
  padding: 15px;
  height: auto;
  text-align: center;
}

.homecard-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}
.homelogo {
  width: 15vh;
}
@media screen and (min-width: 1000px) {
  .homecard-columns {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    background-position: center;
  }
  .homelogo {
    width: 25vh;
  }
  .homecard {
    padding: 25px;
  }
}

.page2 {
  height: 90vh;
}
